# pocket

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shina.uz.txt
app/src/main/java/com/jim/pocketaccounter/: AccountFragment.java  (+28 more)
app/src/main/res/anim/: button_click.xml
app/src/main/res/layout/: account_edit_layout.xml  account_layout.xml  account_management_layout.xml  account_management_list_item.xml  account_transfer_dialog.xml  activity_behind_left_simple.xml  activity_calc.xml  activity_intro_indicator.xml  activity_settings_widget.xml  add_borrow_fragment_layout.xml  add_borrow_fragment_layout_mod.xml  add_pay_debt_borrow_info.xml  add_pay_debt_borrow_info_mod.xml  app_widget.xml  borrow_fragment_layout.xml  cat_edit_layout.xml  cat_icon_select.xml  category_layout.xml  cred_titem.xml  currency_choose_fragment.xml  currency_choose_item.xml  currency_edit.xml  debt_borrow_fragment.xml  debt_borrow_fragment_mod.xml  exchange_edit.xml  filter_statistic_layout.xml  first_login_info.xml  fragment_add_credit.xml  fragment_credit.xml  fragment_credit_tab_lay.xml  fragment_info_credit.xml  fragment_info_credit_archive.xml  fragment_intro_frame.xml  fragment_intro_with_button.xml  info_about_all.xml  info_debt_borrow_fragment.xml  info_debt_borrow_fragment_mod.xml  item_borrow_fragment.xml  item_borrow_fragment_mod.xml  item_debt_fragment_mod.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
(+77 files in other folders)
