<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hundred_and_ten_dp"
    android:layout_height="@dimen/hundred_and_ten_dp"
    android:background="@color/white" >

    <CheckBox
        android:id="@+id/chbCurrencyChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:button="@drawable/currency_choose" />

    <TextView
        android:id="@+id/tvCurrencyChooseSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
