<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jim.pocketaccounter.AddCreditFragment"
    android:background="#fff"
    android:id="@+id/pustoyy"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="@color/grey_light"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                >
                <ImageView
                    android:id="@+id/imageForIcon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/eclicse_button"
                    android:src="@drawable/add_green"
                    android:padding="26dp"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Credit name"
                        android:textSize="20sp"
                        android:textColor="#212121"

                        android:layout_marginTop="29dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="what tag you want?"
                        android:textSize="16sp"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textColorHint="@color/black_for_secondary_text"
                        android:id="@+id/editText" />
                </LinearLayout>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/green_light_forline"


                />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="@color/black_for_glavniy_text"
                                android:text="Value of credit"
                                android:layout_marginRight="10dp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2px"
                                    android:background="@color/green_light_forline"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/value_credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="how much you take?"
                                android:textSize="14sp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_toLeftOf="@+id/spinner"
                                android:layout_toStartOf="@+id/spinner"
                                android:layout_marginRight="6dp"
                                android:inputType="numberDecimal"/>

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/spinner"
                                android:layout_marginTop="14dp"

                                ></Spinner>
                        </RelativeLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="16dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:textColor="@color/black_for_glavniy_text"
                                    android:text="Procent"
                                    android:layout_marginRight="10dp"
                                    />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="2px"
                                        android:background="@color/green_light_forline"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/procent_credit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="how much your credit procent?"
                                    android:textSize="14sp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_toLeftOf="@+id/spinner_procent"
                                    android:layout_toStartOf="@+id/spinner_procent"
                                    android:layout_marginRight="6dp"
                                    android:inputType="numberDecimal"/>

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/spinner_procent"
                                    android:layout_marginTop="14dp"

                                    ></Spinner>
                            </RelativeLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="@color/black_for_glavniy_text"
                                android:text="For period"
                                android:layout_marginRight="10dp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2px"
                                    android:background="@color/green_light_forline"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/for_period_credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="how long time you should pay?"
                                android:textSize="14sp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_toLeftOf="@+id/spinner_period"
                                android:layout_toStartOf="@+id/spinner_period"
                                android:layout_marginRight="6dp"
                                android:inputType="numberDecimal"/>

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/spinner_period"
                                android:layout_marginTop="14dp"

                                ></Spinner>
                        </RelativeLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="@color/black_for_glavniy_text"
                                android:text="Date"
                                android:layout_marginRight="10dp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2px"
                                    android:background="@color/green_light_forline"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/date_pick_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="when you take?"
                                android:textSize="14sp"
                                android:layout_marginRight="6dp"
                                android:layout_toLeftOf="@+id/imageView2"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="40dp"
                               android:layout_centerHorizontal="true"
                               android:src="@drawable/ikitar"
                               android:padding="5dp"
                               android:id="@+id/imageView2" />
                            <EditText
                                android:id="@+id/date_ends_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="when ends?"
                                android:textSize="14sp"
                                android:layout_marginLeft="6dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_toRightOf="@+id/imageView2"
                                android:layout_toEndOf="@+id/imageView2" />

                        </RelativeLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="@color/black_for_glavniy_text"
                                android:text="Transactions"
                                android:layout_marginRight="10dp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2px"
                                    android:background="@color/green_light_forline"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/for_trasaction_credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="How much you paid?"
                                android:textSize="14sp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_toLeftOf="@+id/spinner_sceta"
                                android:layout_toStartOf="@+id/spinner_sceta"
                                android:layout_marginRight="6dp"
                                android:inputType="numberDecimal"/>

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/spinner_sceta"
                                android:layout_marginTop="14dp"

                                ></Spinner>


                        </RelativeLayout>

                    </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/green_light_forline"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>



</FrameLayout>
