<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jim.pocketaccounter.AddCreditFragment"
    android:orientation="vertical"
    android:background="#ffffff"


   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/grey_light"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit name"
            android:textSize="24sp"
            android:textColor="#212121"
            />

    </LinearLayout>



</LinearLayout>
