<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="720 000 000$"
            android:layout_marginRight="14dp"
            android:textColor="@color/green_light"
            android:textSize="14sp"
            android:id="@+id/paid_value"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/via_acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Via: Visa card"
                android:layout_marginTop="10dp"
                android:textColor="@color/for_darker"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/date_of_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of pay: 23.04.2016"
                android:textColor="@color/for_darker"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/comment_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment: It is first time my debt"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/green_light_forline"


        />
</LinearLayout>